spring.application.name=prueba

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${hostDb}/pruebatecnica	
spring.datasource.username=${userDb}
spring.datasource.password=${passwordDb}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#expiracion de 30 min
jwt.expiration = 30
jwt.key.secret = cJwD9ZLmzckpL0gyazEiZLHUWUx7YNqFKQIgeDq91Gg=

#configuracion de swagger
springdoc.packages-to-scan=com.sv.app
springdoc.info.title=ATM spring
springdoc.info.version=v1